DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=15432
DB_USER=super
DB_PASS=1212
DB_NAME=Fio
DB_COUNT_ON_PAGE=5

STORE_TYPE=redis
STORE_HOST=localhost
STORE_PORT=6379
STORE_PASS=
STORE_DB=1
STORE_EXPIRATION_TIME=1000

BROKER_TYPE=kafka
BROKER_HOST=localhost
BROKER_PORT=9092
BROKER_GROUP_ID=fio_group
BROKER_TOPIC=FIO
BROKER_TOPIC_FAILED=FIO_FAILED

SERVER_HOST=localhost
SERVER_PORT=5000